#recomend{
    display: flex ;
    justify-content: center;
    align-items: center ;
    margin-top: 100px;
    background-color: #fff;
}
.p-recomend{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 500;
    margin-bottom: 50px;

}
#recomend .carousel-indicators{
  margin: -100px;
}
.text-recomend{
    color:#674188;
    font-weight: 700;
}
.card p{
  width: 250px;
  margin: 5px auto;
}

.card-img-top {
  border-radius: 50%;
  max-width: 80px;
  margin: 0 auto;
  display: block;
}

.card-body {
  text-align: center;
}
.card {
  width: 100%;
  max-width: 450px;
  height: 350px;
  margin: auto;
  padding: 5px;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.041);
  font-size: 14px;
}


@media (max-width: 767px) {
  .carousel-item .row.justify-content-center {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .p-recomend{
    text-align: center;
  }
  .text-recomend{
    font-size: 35px;
  }
  .carousel-control-prev{
    display: none;
  }
  .carousel-control-next{
    display: none;
  }
  .carousel-item .col-md-4 {
      width: 100%;
      max-width: 400px;
      margin-bottom: 20px;
  }
}

.carousel-control-prev-icon {
  filter: invert(100%);
}


.carousel-control-next-icon {
  filter: invert(100%);
}


.carousel-control-prev {
  left: -30px;
}


.carousel-control-next {
  right: -30px;
}